/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number}
 */
var maxDepth = function(root) {
    if(root === null){
        return 0;
    }
    if (root.left === null && root.right === null) {
        return 1;
    }else{
        var leftDepth = 0,rightDepth = 0;
        if (root.left !== null) {
            leftDepth = maxDepth(root.left);
        }
        if (root.right !== null) {
            rightDepth = maxDepth(root.right);
        }
        return Math.max(leftDepth,rightDepth) + 1;
    }
};
